# LoginSampleApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/loginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/loginapplication/api/: APIManager.kt  APIResponseListener.kt  ApiClient.kt  DefaultApi.kt  Result.kt
app/src/main/java/com/app/loginapplication/constants/: Constants.kt
app/src/main/java/com/app/loginapplication/model/: LogInUserRequest.kt  LoggedInUserResponse.kt
app/src/main/java/com/app/loginapplication/repository/: LoginRepository.kt
app/src/main/java/com/app/loginapplication/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/loginapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
